app.name=study_group_service
server.port=8182

db.url=jdbc:postgresql://localhost:54321/studs
db.driver=org.postgresql.Driver
db.username=s409218
db.password=juRYpIx7hCRRnPvu

jpa.hibernate.ddl-auto=none
jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.format_sql=true
jpa.show_sql=true

mvc.matching-strategy=ANT_PATH_MATCHER

liquibase.enabled=true
liquibase.drop-first=false
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.default-schema=s409218

jwt.secret=42D66E6B5D7A9F3C6F78A0B2C4D5E8F1A9B2C4D5E8F1A9B2C4D5E8F1A9B2C4D5
jwt.expiration=864000000
